EAST.1=VILLANOVA
EAST.16=BUCKNELL
EAST.8=MICHIGAN
EAST.9=CONNECTICUT
EAST.5=TEXAS
EAST.12=ARKANSAS LITTLE ROCK
EAST.4=KENTUCKY
EAST.13=STONY BROOK
EAST.6=UTAH
EAST.11=PITTSBURGH
EAST.3=WEST VIRGINIA
EAST.14=NORTH CAROLINA WILMINGTON
EAST.7=PROVIDENCE
EAST.10=ST. JOSEPH'S PA.
EAST.2=MARYLAND
EAST.15=NORTH CAROLINA ASHEVILLE
MIDWEST.1=KANSAS
MIDWEST.16=TEXAS SOUTHERN
MIDWEST.8=COLORADO
MIDWEST.9=WISCONSIN
MIDWEST.5=DUKE
MIDWEST.12=VALPARAISO
MIDWEST.4=DAYTON
MIDWEST.13=YALE
MIDWEST.6=BAYLOR
MIDWEST.11=SETON HALL
MIDWEST.3=MIAMI FLORIDA
MIDWEST.14=S. F. AUSTIN
MIDWEST.7=SOUTHERN CAL
MIDWEST.10=MONMOUTH NJ
MIDWEST.2=IOWA
MIDWEST.15=NEW MEXICO ST.
SOUTH.1=NORTH CAROLINA
SOUTH.16=NORTH FLORIDA
SOUTH.8=WICHITA ST.
SOUTH.9=FLORIDA
SOUTH.5=PURDUE
SOUTH.12=FLORIDA ST.
SOUTH.4=IOWA ST.
SOUTH.13=TENNESSEE CHATTANOOGA
SOUTH.6=ARIZONA
SOUTH.11=VANDERBILT
SOUTH.3=MICHIGAN ST.
SOUTH.14=SOUTH DAKOTA ST.
SOUTH.7=LSU
SOUTH.10=SYRACUSE
SOUTH.2=XAVIER
SOUTH.15=ALABAMA BIRMINGHAM
WEST.1=OKLAHOMA
WEST.16=MONTANA
WEST.8=CALIFORNIA
WEST.9=GONZAGA
WEST.5=NOTRE DAME
WEST.12=SAN DIEGO ST.
WEST.4=TEXAS A&M
WEST.13=AKRON
WEST.6=INDIANA
WEST.11=TEMPLE
WEST.3=OREGON
WEST.14=HAWAII
WEST.7=SOUTH CAROLINA
WEST.10=VCU
WEST.2=VIRGINIA
WEST.15=BELMONT
