EAST.1=VILLANOVA
EAST.16=NORTH FLORIDA
EAST.8=CONNECTICUT
EAST.9=PITTSBURGH
EAST.5=ARIZONA
EAST.12=BUTLER
EAST.4=IOWA ST.
EAST.13=STONY BROOK
EAST.6=PROVIDENCE
EAST.11=SYRACUSE
EAST.3=MICHIGAN ST.
EAST.14=BELMONT
EAST.7=SOUTH CAROLINA
EAST.10=VCU
EAST.2=NORTH CAROLINA
EAST.15=S. F. AUSTIN
MIDWEST.1=IOWA
MIDWEST.16=HAMPTON
MIDWEST.8=GONZAGA
MIDWEST.9=COLORADO
MIDWEST.5=TEXAS
MIDWEST.12=ARKANSAS ST.
MIDWEST.4=DAYTON
MIDWEST.13=SOUTH DAKOTA ST.
MIDWEST.6=DUKE
MIDWEST.11=CINCINNATI
MIDWEST.3=WEST VIRGINIA
MIDWEST.14=YALE
MIDWEST.7=WICHITA ST.
MIDWEST.10=VALPARAISO
MIDWEST.2=VIRGINIA
MIDWEST.15=ALABAMA BIRMINGHAM
SOUTH.1=OKLAHOMA
SOUTH.16=TEXAS SOUTHERN
SOUTH.8=ST. MARY'S CA.
SOUTH.9=MICHIGAN
SOUTH.5=PURDUE
SOUTH.12=TEMPLE
SOUTH.4=KENTUCKY
SOUTH.13=TENNESSEE CHATTANOOGA
SOUTH.6=BAYLOR
SOUTH.11=WASHINGTON
SOUTH.3=MIAMI FLORIDA
SOUTH.14=NORTH CAROLINA WILMINGTON
SOUTH.7=UTAH
SOUTH.10=ST. JOSEPH'S PA.
SOUTH.2=MARYLAND
SOUTH.15=NORTH CAROLINA ASHEVILLE
WEST.1=KANSAS
WEST.16=MONTANA
WEST.8=INDIANA
WEST.9=LSU
WEST.5=SOUTHERN CAL
WEST.12=SAN DIEGO ST.
WEST.4=TEXAS A&M
WEST.13=AKRON
WEST.6=NOTRE DAME
WEST.11=CALIFORNIA
WEST.3=XAVIER
WEST.14=HAWAII
WEST.7=FLORIDA
WEST.10=MONMOUTH NJ
WEST.2=OREGON
WEST.15=NEW MEXICO ST.
