spring.datasource.url=jdbc:mysql://practice.clxqvsposblc.us-east-1.rds.amazonaws.com:3306/practice
spring.datasource.username=gandalf
spring.datasource.password=aacnisbackwards
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
