EAST.1=NORTH CAROLINA
EAST.2=OKLAHOMA
EAST.3=VILLANOVA
EAST.4=MICHIGAN ST.
EAST.5=LSU
EAST.6=MICHIGAN
EAST.7=MIAMI FLORIDA
EAST.8=TEXAS
EAST.9=XAVIER
EAST.10=SAN DIEGO ST.
EAST.11=SYRACUSE
EAST.12=BUFFALO
EAST.13=YALE
EAST.14=WOFFORD
EAST.15=NEW MEXICO ST.
EAST.16=HAMPTON
MIDWEST.1=MARYLAND
MIDWEST.2=IOWA ST.
MIDWEST.3=WICHITA ST.
MIDWEST.4=CALIFORNIA
MIDWEST.5=LOUISVILLE
MIDWEST.6=UTAH
MIDWEST.7=NORTH CAROLINA ST.
MIDWEST.8=WEST VIRGINIA
MIDWEST.9=VANDERBILT
MIDWEST.10=OREGON
MIDWEST.11=TULSA
MIDWEST.12=ARKANSAS
MIDWEST.13=IONA
MIDWEST.14=CALIFORNIA IRVINE
MIDWEST.15=SOUTH DAKOTA ST.
MIDWEST.16=NORTH FLORIDA
SOUTH.1=KENTUCKY
SOUTH.2=DUKE
SOUTH.3=INDIANA
SOUTH.4=WISCONSIN
SOUTH.5=NOTRE DAME
SOUTH.6=GEORGETOWN
SOUTH.7=TEXAS A&M
SOUTH.8=CINCINNATI
SOUTH.9=UCLA
SOUTH.10=DAYTON
SOUTH.11=GEORGIA
SOUTH.12=OLD DOMINION
SOUTH.13=MURRAY ST.
SOUTH.14=LOUISIANA-LAFAYETTE
SOUTH.15=HOFSTRA
SOUTH.16=ROBERT MORRIS
WEST.1=KANSAS
WEST.2=VIRGINIA
WEST.3=GONZAGA
WEST.4=ARIZONA
WEST.5=SMU
WEST.6=BAYLOR
WEST.7=BUTLER
WEST.8=PURDUE
WEST.9=FLORIDA ST.
WEST.10=CONNECTICUT
WEST.11=MARQUETTE
WEST.12=S. F. AUSTIN
WEST.13=VALPARAISO
WEST.14=EASTERN WASHINGTON
WEST.15=VERMONT
WEST.16=HIGH POINT
